{
  "name": "server",
  "version": "1.0.0",
  "description": "Knowledge Hub Express API",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "generate": "prisma generate --schema ../prisma/schema.prisma",
    "build": "npm run generate && tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1116.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "aws-jwt-verify": "^5.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
